D:\Wed\cam5\cam5\obj\Debug\ResolveAssemblyReference.cache
D:\Wed\cam5\cam5\obj\Debug\cam5.Form1.resources
D:\Wed\cam5\cam5\obj\Debug\cam5.Properties.Resources.resources
D:\Wed\cam5\cam5\obj\Debug\cam5.csproj.GenerateResource.Cache
D:\Wed\cam5\cam5\bin\Debug\cudart64_40_17.dll
D:\Wed\cam5\cam5\bin\Debug\cufft64_40_17.dll
D:\Wed\cam5\cam5\bin\Debug\cvextern.dll
D:\Wed\cam5\cam5\bin\Debug\cvextern_gpu.dll
D:\Wed\cam5\cam5\bin\Debug\npp64_40_17.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_calib3d231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_contrib231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_core231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_features2d231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_ffmpeg_64.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_flann231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_gpu231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_highgui231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_imgproc231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_legacy231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_ml231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_objdetect231.dll
D:\Wed\cam5\cam5\bin\Debug\opencv_video231.dll
D:\Wed\cam5\cam5\bin\Debug\cam5.exe
D:\Wed\cam5\cam5\bin\Debug\cam5.pdb
D:\Wed\cam5\cam5\bin\Debug\AForge.dll
D:\Wed\cam5\cam5\bin\Debug\AForge.Video.DirectShow.dll
D:\Wed\cam5\cam5\bin\Debug\AForge.Video.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2008.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.GPU.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.ML.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.OCR.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.UI.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.Util.dll
D:\Wed\cam5\cam5\bin\Debug\ZedGraph.dll
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.OCR.xml
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.xml
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.ML.xml
D:\Wed\cam5\cam5\bin\Debug\AForge.Video.xml
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.GPU.xml
D:\Wed\cam5\cam5\bin\Debug\AForge.xml
D:\Wed\cam5\cam5\bin\Debug\Emgu.CV.UI.xml
D:\Wed\cam5\cam5\bin\Debug\AForge.Video.DirectShow.xml
D:\Wed\cam5\cam5\bin\Debug\Emgu.Util.xml
D:\Wed\cam5\cam5\obj\Debug\cam5.exe
D:\Wed\cam5\cam5\obj\Debug\cam5.pdb
D:\AllProject\cam5\cam5\obj\Debug\cam5.exe
D:\AllProject\cam5\cam5\obj\Debug\cam5.pdb
D:\AllProject\cam5\cam5\obj\Debug\ResolveAssemblyReference.cache
D:\AllProject\cam5\cam5\obj\Debug\cam5.Form1.resources
D:\AllProject\cam5\cam5\obj\Debug\cam5.Properties.Resources.resources
D:\AllProject\cam5\cam5\obj\Debug\cam5.csproj.GenerateResource.Cache
D:\AllProject\cam5\cam5\bin\Debug\cudart64_40_17.dll
D:\AllProject\cam5\cam5\bin\Debug\cufft64_40_17.dll
D:\AllProject\cam5\cam5\bin\Debug\cvextern.dll
D:\AllProject\cam5\cam5\bin\Debug\cvextern_gpu.dll
D:\AllProject\cam5\cam5\bin\Debug\npp64_40_17.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_calib3d231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_contrib231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_core231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_features2d231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_ffmpeg_64.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_flann231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_gpu231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_highgui231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_imgproc231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_legacy231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_ml231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_objdetect231.dll
D:\AllProject\cam5\cam5\bin\Debug\opencv_video231.dll
D:\AllProject\cam5\cam5\bin\Debug\cam5.exe
D:\AllProject\cam5\cam5\bin\Debug\cam5.pdb
D:\AllProject\cam5\cam5\bin\Debug\AForge.dll
D:\AllProject\cam5\cam5\bin\Debug\AForge.Video.DirectShow.dll
D:\AllProject\cam5\cam5\bin\Debug\AForge.Video.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2008.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.GPU.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.ML.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.OCR.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.UI.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.Util.dll
D:\AllProject\cam5\cam5\bin\Debug\ZedGraph.dll
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.OCR.xml
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.xml
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.ML.xml
D:\AllProject\cam5\cam5\bin\Debug\AForge.Video.xml
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.GPU.xml
D:\AllProject\cam5\cam5\bin\Debug\AForge.xml
D:\AllProject\cam5\cam5\bin\Debug\Emgu.CV.UI.xml
D:\AllProject\cam5\cam5\bin\Debug\AForge.Video.DirectShow.xml
D:\AllProject\cam5\cam5\bin\Debug\Emgu.Util.xml
